<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src="jquery-1.11.0.js" defer></script>
    <script type="text/javascript" src="jquery.easing.1.3.js" defer></script>
    <script type="text/javascript" src="htmlTest.js" defer></script>
    <link rel="stylesheet" type="text/css" href="htmlTest.css">
    <link rel="stylesheet" type="text/css" href="canvasSlider.css">
    <link rel="stylesheet" type="text/css" href="canvasSliderButtons.css">
    <meta charset="UTF-8">
    <title>This is a test</title>
  </head>
  <body>
    <div class="main">
    <div class="canvasSlider"></div>
  </body>
</html>
